<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>HomeTerm</title>

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png" sizes="512x512" />

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Source+Code+Pro:wght@500&display=swap"
    rel="stylesheet" />

  <!-- Styles -->
  <link rel="stylesheet" href="styles.css" />
</head>

<body class="dark">
  <main class="home">
    <section class="center">
      <div id="clock" class="clock">--:--</div>
      <div id="greeting" class="greeting">Good day</div>
    </section>
    <footer class="hint">
      Type any key to open terminal • Press Esc to close
    </footer>
  </main>

  <!-- Terminal Overlay -->
  <div id="terminal" class="terminal hidden">
    <div id="terminal-content"></div>
  </div>

  <!-- Wallpaper Manifest -->
  <script id="wallpapers-manifest" type="application/json">
    [
      "avatar.jpg",
      "forest.jpg",
      "fuji.jpg",
      "lake.jpg",
      "mfog.jpg",
      "rice.jpg",
      "river.jpg",
      "road.jpg",
      "rock.jpg",
      "snow.jpg",
      "vol.jpg"
    ]
  </script>

  <!-- Core Terminal Scripts -->
  <script src="src/constants.js"></script>
  <script src="src/utils.js"></script>
  <script src="src/localStorageUtils.js"></script>
  <script src="src/writers.js"></script>
  <script src="src/commands.js"></script>
  <script src="src/cli.js"></script>
  <script src="src/home.js"></script>
</body>

</html>