/* Theme Definitions */
:root {
  --body-bg: #3f3f3f;
  --bg: #1f1f1f;
  --fg: #d4d4d4;
  --directory: #83a06c;
  --prompt: #83a06c;
  --cursor: var(--fg);
  --listItem: var(--fg);
  --listTitle: var(--fg);
  --link: var(--fg);
  --tree: var(--fg);
  --fontSize: 13px;
  --fontFamily: "Source Code Pro", monospace;
}

body.dark {}

body.light {
  --body-bg: #f3f3f3;
  --bg: #fefefe;
  --fg: #1e1e1e;
  --directory: #526e39;
  --prompt: #526e39;
  --cursor: var(--fg);
  --listItem: var(--fg);
  --listTitle: var(--fg);
  --link: var(--fg);
  --tree: var(--fg);
}

body.laserwave {
  --body-bg: #1c1720;
  --bg: #27212e;
  --fg: #ffffff;
  --directory: #40b4c4;
  --prompt: #eb64b9;
  --cursor: var(--prompt);
  --listItem: var(--fg);
  --listTitle: var(--fg);
  --link: var(--fg);
  --tree: var(--fg);
}

body.nord {
  --body-bg: #2e3440;
  --bg: #3b4252;
  --fg: #eceff4;
  --directory: #5e81ac;
  --prompt: #8fbcbb;
  --cursor: #88c0d0;
  --listItem: var(--fg);
  --listTitle: var(--fg);
  --link: var(--fg);
  --tree: var(--fg);
}

body.dracula {
  --body-bg: #191a20;
  --bg: #282a35;
  --fg: #f8f8f2;
  --directory: #8be9fd;
  --prompt: #e97fc0;
  --cursor: #6272a4;
  --listItem: var(--fg);
  --listTitle: var(--fg);
  --link: var(--fg);
  --tree: var(--fg);
}

body.greyscale {
  --body-bg: #2a2a2a;
  --bg: #1d1d1d;
  --fg: #fff;
  --directory: #888;
  --prompt: #7a7a7a;
  --cursor: var(--prompt);
  --listItem: var(--fg);
  --listTitle: var(--fg);
  --link: var(--fg);
  --tree: var(--fg);
}

body.nightowl {
  --body-bg: #00101d;
  --bg: #011627;
  --fg: #d6deeb;
  --directory: #ffcb8b;
  --prompt: #c792ea;
  --cursor: var(--prompt);
  --listItem: var(--fg);
  --listTitle: var(--fg);
  --link: var(--fg);
  --tree: var(--fg);
}

/* Base */
* {
  box-sizing: border-box
}

html,
body {
  height: 100%
}

body {
  margin: 0;
  background: var(--body-bg);
  /* solid fallback */
  color: var(--fg);
  font-family: var(--fontFamily);
  font-size: var(--fontSize);
  overflow: hidden;
}

/* If wallpaper set via JS */
body.has-wallpaper {
  background-color: var(--body-bg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  /* best-effort fill without distortion */
  /* Avoid Chrome blurring on high-DPR when fixed */
  background-attachment: scroll;
}

@media (min-width: 900px) and (max-resolution: 1.5dppx) {
  body.has-wallpaper {
    background-attachment: fixed;
  }
}

/* Home dashboard */
.home {
  min-height: 100%;
  display: grid;
  grid-template-rows: 1fr auto auto;
  gap: 24px;
  padding: 48px 24px;
}

.center {
  display: flex;
  /* ensure vertical stack */
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.clock {
  font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
  font-weight: 600;
  letter-spacing: -1px;
  font-size: clamp(56px, 12vw, 120px);
  line-height: 1.05;
}

.greeting {
  margin-top: 6px;
  /* directly under clock */
  color: var(--listTitle);
  font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
  font-size: clamp(16px, 2.5vw, 22px);
}

.hint {
  color: var(--listItem);
  opacity: .7;
  text-align: center;
  margin-bottom: 12px;
}


/* Terminal overlay */
.terminal {
  position: fixed;
  inset: 0;
  display: grid;
  place-items: center;
  padding: 24px;
  z-index: 10;
  background: rgba(0, 0, 0, .50);
  backdrop-filter: blur(6px);
  transition: opacity .12s ease, visibility .12s ease;
}

.terminal.hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none
}

.terminal.show {
  opacity: 1;
  visibility: visible
}

/* Terminal window: sharp corners + consistent gutters */
#terminal-content {
  width: min(86vw, 980px);
  height: min(70vh, 560px);

  /* frosted layer */
  background: rgba(18, 22, 28, 0.56);
  /* tint for contrast */
  backdrop-filter: blur(18px) saturate(120%);
  -webkit-backdrop-filter: blur(18px) saturate(120%);

  /* edges and depth */
  border: 1px solid rgba(255, 255, 255, 0.14);
  box-shadow:
    0 24px 60px rgba(0, 0, 0, 0.45),
    inset 0 1px 0 rgba(255, 255, 255, 0.06);
  border-radius: 4px;
  /* keep sharp per your spec */

  color: var(--fg);
  padding: 20px 24px;
  overflow: auto;
  line-height: 1.45;
  -ms-overflow-style: none;
  scrollbar-width: none;
  display: block;
}

#terminal-content::-webkit-scrollbar {
  display: none
}

#terminal-content p {
  margin: 0
}

/* Prompt spacing */
:root {
  --row-pad: 8px
}

.prompt {
  display: flex
}

.prompt-title {
  color: var(--prompt);
  padding: var(--row-pad) 0
}

.prompt-text {
  padding: var(--row-pad) 0 var(--row-pad) 8px;
  flex: 1
}

#prompt-input {
  background: transparent;
  border: none;
  color: var(--fg);
  flex: 1;
  padding: var(--row-pad) 0 var(--row-pad) 8px;
  font-family: var(--fontFamily);
  font-size: var(--fontSize);
}

#prompt-input:focus {
  outline: none
}

.prompt-cursor {
  color: var(--cursor);
  margin-left: 8px
}

/* Output */
.terminal-output {
  margin: .5em 0
}

.default-list {
  margin: 0;
  padding: 0 1em
}

/* ls */
.ls-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap
}

.ls-item {
  padding: 0 .5em
}

.ls-item.directory {
  color: var(--directory)
}

/* tree */
.tree-list {
  margin: 0;
  padding: 0 0 0 1.25em;
  list-style: none
}

.tree-list-item {
  color: var(--fg);
  position: relative;
  padding: .25em 0 0 .1em
}

.tree-list-item::before,
.tree-list-item::after {
  content: "";
  position: absolute;
  left: -0.8rem
}

.tree-list-item::before {
  border-top: 1px solid var(--tree);
  top: .8em;
  width: .75em
}

.tree-list-item::after {
  border-left: 1px solid var(--tree);
  height: 100%;
  top: .3em
}

.tree-list-item:last-child::after {
  height: .5em
}

.tree-list-item.directory {
  color: var(--directory)
}

/* Portrait */
@media (max-aspect-ratio:1/1) {
  #terminal-content {
    width: min(92vw, 800px);
    height: min(64vh, 520px);
    padding: 18px 22px;
    border-radius: 4px
  }
}

/* Wide landscapes */
@media (min-aspect-ratio:4/3) {
  #terminal-content {
    width: min(92vw, 1100px);
    height: min(72vh, 620px);
    border-radius: 4px
  }
}

/* Misc */
.github-link {
  color: var(--link);
  position: fixed;
  right: 16px;
  bottom: 16px;
  text-decoration: none;
  font-size: 14px;
  opacity: .9;
}

.github-link:hover {
  opacity: 1
}

/* global soft tint over wallpaper for readability */
body::before {
  content: "";
  position: fixed;
  inset: 0;
  z-index: 0;
  pointer-events: none;
  background: radial-gradient(circle at center,
      rgba(0, 0, 0, 0.35) 0%,
      rgba(0, 0, 0, 0.25) 30%,
      rgba(0, 0, 0, 0.15) 60%,
      rgba(0, 0, 0, 0.07) 80%,
      rgba(0, 0, 0, 0.03) 100%);
  backdrop-filter: blur(0px);
  -webkit-backdrop-filter: blur(12px);
}

/* keep page content above the tint */
.home,
.github-link {
  position: relative;
  z-index: 1;
}

/* keep terminal fixed and on top */
.terminal {
  z-index: 20;
  /* higher than overlay */
  position: fixed;
  /* do NOT let later rules change this */
}